# Demo_Cucumber

./: README.md  pom.xml
src/test/java/actions/commons/: BasePage.java  BaseTest.java  GlobalContains.java  MethodListener.java  TestNGAppender.java  VerificationFailures.java
src/test/java/actions/pageUI/: LoginPageUI.java
src/test/java/runners/: RunCucumberTests.java
src/test/java/steps/login/: loginFailStep.java  loginStep.java
src/test/resources/feature/: LoginFB.feature
src/test/resources/suites/: run.xml
